APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nMPf/lWycAFDhGP0gdYdTGMRLCmjNao8XVpJkUJjje8=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

API_BEARER_TOKEN='58bc33078714a9e048f97b94b7b2b27530e619c4'
API_KANYE_REST='https://api.kanye.rest/quotes'
API_CACHE_KEY='kanye::api:response'
API_CACHE_TTL=360
